<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>

    </header>
    <main>
        <div class="bg">
            <div class="kruh1">
                <img src="Ellipse 1.png" alt="">
            </div>
            <div class="kruh2">
                <img src="Ellipse 2.png" alt="">
            </div>
            <div class="banka">
                <h1>ANS BANK</h1>
            </div>
            
            <div class="card">
                <div class="bgkarty">
                    <img src="Mask Group.png" alt="">
                </div>
                <div class="masterlogo">
                    <img src="Rectangle2.png" alt="">
                </div>
                <div class="Maestro">
                    Meastro
                </div>
                <div class="wifiobr">
                    <img src="Group.png" alt="">
                </div>
                <div class="udaj">
                    Niels Zondervan
                </div>
                <div class="cislokarty">
                    6738-1234-9873-1283
                </div>
                <div class="nemecky_jm">
                    Geldig tot
                </div>
                <div class="datum">
                    12-2021
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>