body{
    background-color: rgb(44, 44, 44);

}


.bg{
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 600px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kruh2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:0px;
    position: absolute;
    top: 394px;
    left: 81px;
}

.kruh1{
    display: flex;
    justify-content: center;
    min-width:0px;
    position: absolute;
    top: 237px;
    right: 78px;
}

.banka{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 550px;
    left: 208px;
    color: white;
    
}

h1{
    width: 197px;
    height: 29px;
    font-size: 24px;
    letter-spacing: 7px;
    font-family: 'Montserrat', sans-serif;
    
}

.card{
    right: 100px;
    border-radius: 30px;
    border-style: inset;
    border-color: rgb(140, 141, 141);
    border-width: 0.1px;
    width: 296px;
    height: 173px;
    background-color: rgb(134, 134, 134/100%);
    backdrop-filter: blur(10px);
    z-index: 10;
    opacity: 100%;
    overflow: hidden;
}

.bgkarty{
    position: absolute; 
}

.masterlogo{
    position: absolute;
    left: 15px;
    top: 10px;
}

.Maestro{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    left: 70px;
    top: 23px;
    width: 49px;
    height: 15px;
}

.wifiobr{
    position: absolute;
    left: 265px;
    top: 15px;
}

.udaj{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    width: 74px;
    height: 11px;
    font-size: 9px;
    color: white;
    top: 90px;
    left: 20px;
}

.cislokarty{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    width: 189px;
    height: 22px;
    font-size: 18px;
    color: white;
    top: 102px;
    left: 20px;
    font-weight: 600;
}

.nemecky_jm{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    width: 45px;
    height: 11px;
    font-size: 9px;
    color: white;
    left: 20px;
    top: 135px;
}

.datum{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    width: 39px;
    height: 13px;
    font-size: 11px;
    color: white;
    font-weight: 600;
    left: 20px;
    top: 147px;


}